<!DOCTYPE html>
<html lang="id">
    <head>
        <style>
        aside, header, footer, article, span {
            padding: 10px;
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            color: white;
            font-family: san-serif;
            font-size: 1.2em;
        }

        .grid-wrapper {
            height: auto;
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: min-content auto min-content;
            background-color: #FFAFB0;
        }

        aside {
             grid-column: 1/2;
         grid-row: 2/3;
        background-color: #5EB7B7;
        }

        header {
            grid-column: 1/3;
            grid-row: 1/2;
            background-color: #96D1C7;
        }

        footer {
            grid-column: 1/3;
            grid-row: 3/4;
            background-color: #96D1C7;
        }

        article {
            grid-column: 2/3;
            grid-row: 2/3;
            border: 1px solid black;
        }

        .flex-wrapper {
             display: flex; 
        }

        .image {
            display: inline-block;
            height: 1500px;
            margin: 1500px;
            background-color: #D6D5D5;
            flex-grow: 1;
            margin: 0 20px;
        }

        h1, h4, p {
             padding: 5px;
        }

        @media only screen and (max-width: 850px) {
        .grid-wrapper {
            display: flex;
            flex-direction: column;
        } 
   
         aside {
            order: 1
        }
   
        footer {
            order: 2;
        }

   
        .flex-wrapper {
            flex-direction: column;
        }
   
        .image {
            margin-bottom: 20px;
        }
        }
        </style>
    </head>
    <body>
        <div class="grid-wrapper">
            <header>
              Header
            </header>
            <aside>
              <h4>Aside</h4>
            </aside>
            <article>
              <h1>Article</h1>
              <div class="flex-wrapper">
                <span class="image">image</span>
                <span class="image">image</span>
                <span class="image">image</span>
              </div>
            </article>
            <footer>Footer</footer>
          </div>
    </body>
</html>