<!DOCTYPE html>
<html lang="id">
    <head>
        <style>
            #container1{
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;
            }
            #container2{
                display: flex;
                justify-content: space-between;
            }
            .img1{
                width: 300px;
                height: 400px;
                border: solid;
            }
            .img2{
                width: 300px;
                height: 400px;
                border: solid;
            }
            .img3{
                width: 300px;
                height: 400px;
                border: solid;
            }
            .img4{
                width: 150px;
                height: 200px;
                border: solid;
            }
            .img5{
                width: 150px;
                height: 200px;
                border: solid;
            }
            .img6{
                width: 150px;
                height: 200px;
                border: solid;
            }
            .img7{
                width: 150px;
                height: 200px;
                border: solid;
            }
            .img8{
                width: 150px;
                height: 200px;
                border: solid;
            }
        </style>
    </head>
    <body>
        <div id="container1">
            <div><img class="img1" src="img/1.jpg" alt="gambar 1"></div>
            <div><img class="img2" src="img/2.jpg" alt="gambar 2"></div>
            <div><img class="img3" src="img/3.jpg" alt="gambar 3"></div>
        </div>
        <div id="container2">
            <div><img class="img4" src="img/4.jpg" alt="gambar 4"></div>
            <div><img class="img5" src="img/5.jpg" alt="gambar 5"></div>
            <div><img class="img6" src="img/6.jpg" alt="gambar 6"></div>
            <div><img class="img7" src="img/7.jpg" alt="gambar 7"></div>
            <div><img class="img8" src="img/8.jpeg" alt="gambar 8"></div>
        </div>
    </body>
</html>