<!DOCTYPE html>
<html lang="id">
    <head>
        <style>
            *{
            box-sizing: border-box;
            }
            body{
                display: flex;
                min-height: 100vh;
                flex-direction: column;
                margin: 0;
            }
            #main{
                display: flex;
                flex: 1;
            }
            nav{
                background: pink;
                flex: 1;
                order: 1;
            }
            header, footer{
                background: khaki;
                height: 20vh;
            }
            #main>article{
                order: 2;
            }
            #main>aside,
            #main article{
                flex: 0 0 20vw;
            }
            #main aside{
                background: #03DAC5;
                order: 3;
            }
            header, footer, article, nav, aside {
                padding: 1em;
            }

        </style>
    </head>
    <body>
        <header>Header</header>
        <div id="main">
        <nav>Nav</nav>
        <article>Article</article>
        <aside>Aside</aside>
        </div>
        <footer>Footer</footer>
    </body>
</html>